<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Draw_Widget</class>
 <widget class="QWidget" name="Draw_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="graphFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>9</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="graphLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="graphSetFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBar_2">
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
        <property name="format">
         <string>%p</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="graphSetFrame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="connectStateRadioButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="toolTip">
               <string>切换串口状态</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {width:25px;height:25px;border-radius:25px}
QRadioButton::indicator:checked {image: url(:/ico/ico/打开.png);}
QRadioButton::indicator:unchecked {image: url(:/ico/ico/关闭.png);}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="shortcut">
               <string notr="true"/>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollBar" name="graphScrollBar">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>41</number>
              </property>
              <property name="pageStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopShowButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>暂停绘图功能</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icoPack.qrc">
                <normaloff>:/MainWin/ico/20200510-235146.ico</normaloff>:/MainWin/ico/20200510-235146.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveDataButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="toolTip">
               <string>导出绘图区图片</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icoPack.qrc">
                <normaloff>:/MainWin/ico/20200510-223336.ico</normaloff>:/MainWin/ico/20200510-223336.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icoPack.qrc">
                <normaloff>:/setting/ico/设置/20200517-232159.ico</normaloff>:/setting/ico/设置/20200517-232159.ico</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="graphReceiveBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                   <horstretch>11</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>13</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>7</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QListWidget" name="listWidget_2"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>7</number>
               </property>
               <property name="verticalSpacing">
                <number>5</number>
               </property>
               <item row="3" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="stopShowButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>168</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>ArrowCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>暂停绘图功能</string>
                   </property>
                   <property name="text">
                    <string> 编辑曲线</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icoPack.qrc">
                     <normaloff>:/Mainico/ico/20200511-103826.ico</normaloff>:/Mainico/ico/20200511-103826.ico</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="saveDataButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>168</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>导出绘图区图片</string>
                   </property>
                   <property name="text">
                    <string> 坐标轴设置</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icoPack.qrc">
                     <normaloff>:/setting/ico/设置/20200517-232213.ico</normaloff>:/setting/ico/设置/20200517-232213.ico</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="addGraphColor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>曲线与颜色对应</string>
                   </property>
                   <property name="text">
                    <string> 添加曲线</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icoPack.qrc">
                     <normaloff>:/MainWin/ico/20200510-223440.ico</normaloff>:/MainWin/ico/20200510-223440.ico</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearDataButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>168</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>清空所有！！</string>
                   </property>
                   <property name="text">
                    <string> 清空曲线</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icoPack.qrc">
                     <normaloff>:/MainWin/ico/20200510-223403.ico</normaloff>:/MainWin/ico/20200510-223403.ico</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="frame_17">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="addGraphColor_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>曲线与颜色对应</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="icoPack.qrc">
                      <normaloff>:/Mainico/ico/20200510-221424.ico</normaloff>:/Mainico/ico/20200510-221424.ico</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icoPack.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>graphScrollBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Draw_Widget</receiver>
   <slot>moveGraph(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphScrollBar</sender>
   <signal>sliderPressed()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>stopUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>-108</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphScrollBar</sender>
   <signal>sliderReleased()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>continueUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>-132</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>resetGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1161</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>1135</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addGraphColor_2</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>sendMsg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopShowButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>stopUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>1320</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addGraphColor</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>addCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDataButton</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>clearCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1145</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>1341</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopShowButton</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>editCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveDataButton</sender>
   <signal>clicked()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>setAxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1136</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>returnPressed()</signal>
   <receiver>Draw_Widget</receiver>
   <slot>sendMsg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1027</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>1246</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>moveGraph(int)</slot>
  <slot>stopUpdate()</slot>
  <slot>continueUpdate()</slot>
  <slot>resetGraph()</slot>
  <slot>sendMsg()</slot>
  <slot>addCurve()</slot>
  <slot>clearCurve()</slot>
  <slot>editCurve()</slot>
  <slot>setAxis()</slot>
 </slots>
</ui>
